D:\CSharp\solid\1. SRP\bin\Debug\net8.0\1. SRP.exe
D:\CSharp\solid\1. SRP\bin\Debug\net8.0\1. SRP.deps.json
D:\CSharp\solid\1. SRP\bin\Debug\net8.0\1. SRP.runtimeconfig.json
D:\CSharp\solid\1. SRP\bin\Debug\net8.0\1. SRP.dll
D:\CSharp\solid\1. SRP\bin\Debug\net8.0\1. SRP.pdb
D:\CSharp\solid\1. SRP\obj\Debug\net8.0\1. SRP.GeneratedMSBuildEditorConfig.editorconfig
D:\CSharp\solid\1. SRP\obj\Debug\net8.0\1. SRP.AssemblyInfoInputs.cache
D:\CSharp\solid\1. SRP\obj\Debug\net8.0\1. SRP.AssemblyInfo.cs
D:\CSharp\solid\1. SRP\obj\Debug\net8.0\1. SRP.csproj.CoreCompileInputs.cache
D:\CSharp\solid\1. SRP\obj\Debug\net8.0\1. SRP.dll
D:\CSharp\solid\1. SRP\obj\Debug\net8.0\refint\1. SRP.dll
D:\CSharp\solid\1. SRP\obj\Debug\net8.0\1. SRP.pdb
D:\CSharp\solid\1. SRP\obj\Debug\net8.0\1. SRP.genruntimeconfig.cache
D:\CSharp\solid\1. SRP\obj\Debug\net8.0\ref\1. SRP.dll
